Color_Mania_Code.Fun.Do-master/App2/App2.Windows/level.xaml

<Page
    x:Class="App2.level"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="bcgd" HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" VerticalAlignment="Top" Width="1346" Stretch="Fill" Source="background.jpg"/>
        <Image x:Name="easy" HorizontalAlignment="Left" Height="170" Margin="141,282,0,0" VerticalAlignment="Top" Width="198" PointerPressed="Easy_Level" Source="background_4.jpg"/>
        <Image x:Name="medium" HorizontalAlignment="Left" Height="170" Margin="604,282,0,0" VerticalAlignment="Top" Width="209" PointerPressed="Medium_Level" Source="background_3.jpg"/>
        <Image x:Name="hard" HorizontalAlignment="Left" Height="170" Margin="1062,282,0,0" VerticalAlignment="Top" Width="192" PointerPressed="hard_level" Source="background_5.jpg"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="119" Margin="141,282,0,0" TextWrapping="Wrap" Text="Easy" VerticalAlignment="Top" Width="198" FontWeight="Bold" FontSize="80" Foreground="#FF0FF72F" TextAlignment="Center" PointerPressed="Easy_Level"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="119" Margin="604,282,0,0" TextWrapping="Wrap" Text="Pro" VerticalAlignment="Top" Width="209" Foreground="#FFFD5F24" FontSize="86.667" TextAlignment="Center" FontWeight="Bold" PointerPressed="Medium_Level"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="119" Margin="1062,282,0,0" TextWrapping="Wrap" Text="Jedi" VerticalAlignment="Top" Width="192" Foreground="#FF0447FB" FontSize="86.667" FontWeight="Bold" TextAlignment="Center" PointerPressed="hard_level"/>

    </Grid>
</Page>
